{
  "name": "counterbotdc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.24.2",
    "dotenv": "^17.2.3",
    "google-auth-library": "^10.5.0",
    "googleapis": "^164.1.0",
    "google-spreadsheet": "^4.1.1"  <-- 🌟 เพิ่มตัวนี้เข้าไป!
  }
}
